<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#8BC34A"
        android:padding="5dp"
        android:text="AUX Conn Checker 3159"
        android:textColor="#fff"
        android:textColorHighlight="#B12121"
        android:textColorLink="#A10000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="you will get  status  toast once you plug in or out the headphones"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>